<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CharacterMgrv2.StartpageController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Welcome To D&amp;D!" underline="true">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label text="Would you like to load a character or make a new one?">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0">
               <children>
                  <Button fx:id="newBtn" mnemonicParsing="false" onAction="#handleNewBtn" prefHeight="33.0" prefWidth="81.0" text="New" />
                  <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#handleLoadBtn" prefHeight="33.0" prefWidth="81.0" text="Load" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
